/*

1. Typography System

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

7. Whitespace
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/*width - 1248px*/
@media (max-width: 78em) {
  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .main-nav-list {
    gap: 4.8rem;
  }
}

/*width - 1152px*/
@media (max-width: 72em) {
  html {
    font-size: 56.2%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }

  .grid {
    display: grid;
    gap: 6.4rem 4.8rem;
    margin-bottom: 9.6rem;
  }

  .header {
    padding: 0 3.2rem;
    gap: 6.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonial-content {
    margin: 4.8rem 4.8rem;
  }
}

/*width - 960px*/
@media (max-width: 61.5em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 12rem;
  }

  .hero-text {
    padding: 0 8rem;
  }

  .hero-img {
    width: 50%;
  }

  .delivered-meals {
    justify-content: center;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .main-nav {
    position: absolute;
    top: 0%;
    left: 0%;
  }

  .main-nav-list {
    background-color: rgba(255, 255, 255, 0.9);
    flex-direction: column;
    justify-content: center;
    gap: 8rem;
    width: 100vw;
    height: 100vh;
    font-size: 3.2rem;
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translatex(100%);
  }

  .nav-open .main-nav-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translatex(0%);
  }

  .btn-mobile-nav {
    display: block;
  }

  .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .cta-container {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .pricing-plan {
    padding: 3.2rem;
  }
}

/*width - 808px*/
@media (max-width: 50.5em) {
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets:last-child {
    grid-column: 1/-1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .pricing-plan:first-child {
    justify-self: none;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-account,
  .nav-about,
  .nav-directry {
    grid-column: span 2;
  }

  .logo-column,
  .address-column {
    grid-column: span 3;
    grid-row: 2/3;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .hero-img {
    width: 60%;
  }
}

/*width - 632px*/
@media (max-width: 39.5em) {
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }

  .pricing-plan {
    width: 75%;
    justify-self: center;
  }

  .pricing-plan:first-child {
    justify-self: center;
  }

  .meal {
    padding: 0 2.4rem;
    margin: 0 1.8rem;
    text-align: center;
  }

  .meal-tags {
    justify-content: center;
  }

  .meal-attribute {
    justify-content: center;
  }

  .logos img {
    height: 1.8rem;
  }

  .logos {
    justify-content: space-between;
  }

  .hero-text {
    padding: 0 0;
  }

  .hero-img {
    width: 70%;
  }

  .step-image-box:nth-child(2) {
    grid-row: 1;
  }

  .step-image-box:nth-child(6) {
    grid-row: 5;
  }
}

/*width - 432px*/
@media (max-width: 27em) {
  .hero {
    gap: 6.4rem;
  }

  .delivered-meals {
    margin-top: 3.2rem;
  }

  .logos img {
    height: 1.2rem;
  }

  .meal {
    padding: 0 0;
  }

  .section-hero {
    background-color: #fdf2e9;
    padding: 2.4rem 0 6.4rem 0;
  }

  .section-how {
    padding-top: 6.4rem;
  }

  .step-image-box {
    transform: translatey(4.8rem);
  }

  .hero-img {
    width: 80%;
  }

  .pricing-plan {
    width: 90%;
  }

  .btn-primart:link,
  .btn-primart:visited {
    padding: 1.6rem 1.6rem;
  }

  .btn-secondary:link,
  .btn-secondary:visited {
    padding: 1.6rem 1.6rem;
  }

  .delivered-imgs img {
    width: 4rem;
    height: 4rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .cta-container {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 40rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 2.4rem 3.2rem;
  }

  .cta-form {
    gap: 2.4rem;
    margin-top: 3.2rem;
  }

  .delivered-meals {
    gap: 1rem;
  }

  .delivered-imgs {
    width: 24rem;
  }
}
