/*

1. Typography System

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font weight

Line Height
default - 1
heading - 1.1
paragraph - 1.5



2. Colors

Primary - #e67e22
Tints - #fdf2e9
Shades - #cf711f	
Accent - 
Greys
#6f6f6f
#444
#333


5. Shadows

6. Border Radious

7. Whitespace
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* Global Reset */
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 5px rgba(46, 25, 7, 0.541);
}

body {
  font-family: "rubik", sans-serif;
  font-size: 1.6rem;
  line-height: 1;
  color: #444;
  overflow-x: hidden;
}

/************************/
/***** General reusable Components *****/
/************************/

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.heading-secondary,
.heading-primary,
.heading-tertiary {
  line-height: 1.1;
  letter-spacing: -1.1px;
  color: #333;
}

.heading-primary {
  margin-bottom: 3.2rem;
  font-size: 5.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  transition: background-color 0.5s;
  cursor: pointer;
}

.btn-primart:link,
.btn-primart:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  font-weight: 500;
}

.btn-primart:hover,
.btn-primart:active {
  background-color: #cf711f;
}

.btn-secondary:link,
.btn-secondary:visited {
  padding: 1.6rem 3.2rem;
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  font-weight: 500;
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem 6.4rem;
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

strong {
  font-weight: 500;
}

.text-center {
  text-align: center;
}

/************************/
/***** Header *****/
/************************/

.header {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  height: 9.6rem;
  align-items: center;
  padding: 0 4.8rem;
  position: relative;
  background-color: #fdf2e9;
}

.logo {
  height: 2.2rem;
}

/* .sticky {
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
  height: 8rem;
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.2);
} */

/************************/
/***** Navigation *****/
/************************/

.main-nav {
  /* background-color: #999; */
}

.main-nav-list {
  display: flex;
  gap: 6.4rem;
  list-style: none;
  align-items: center;
}

.main-nav-link {
  font-weight: 600;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1rem 2.4rem;
  border-radius: 9px;
  display: inline-block;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*Mobile Navigation*/

.btn-mobile-nav {
  border: none;
  background: none;
  border-radius: 9px;
  padding: 0.5rem;
  display: none;
  z-index: 1;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
}

.icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/************************/
/***** Hero Section *****/
/************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-text {
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  /* justify-content: center; */
  margin-top: 8rem;
}

.delivered-imgs {
  width: 23rem;
}

.delivered-imgs img {
  border-radius: 50%;
  width: 4.8rem;
  height: 4.8rem;
  margin-right: -1.6rem;
  border: 2px solid #fdf2e9;
}

.delivered-text {
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.hero-img-box {
}

.hero-img {
  width: 100%;
}

/************************/
/***** Featured section *****/
/************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured {
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin: 0 0 2.4rem 0;
  color: #777;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/************************/
/***** How it works section *****/
/************************/

.section-how {
  padding-top: 9.6rem;
}

.container {
}

.container-grid {
}

.step-text-box {
  align-self: center;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-image-box::before,
.step-image-box::after {
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  position: absolute;
}

.step-image-box::before {
  width: 55%;
  height: 75%;
  background-color: #fdf2e9;
  z-index: -2;
  /* margin-top: 15%; */
  /* margin-bottom: 15%; */
}

.step-image-box::after {
  width: 45%;
  height: 60%;
  /* margin-top: 15%; */
  /* margin-bottom: 15%; */
  background-color: #fae5d3;
  z-index: -1;
}

.step-image {
  width: 35%;
}

/************************/
/***** Section Meals *****/
/************************/

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  transform: translatey(-1rem);
  box-shadow: 0px 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 2.4rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  display: flex;
  gap: 0.5rem;
}

.tag {
  display: inline-block;
  padding: 0.3rem 0.7rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #333;
  font-weight: 500;
  border-radius: 50px;
  margin-bottom: 1.2rem;
}

.tag-begitarian {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #94d82d;
}

.tag-paleo {
  background-color: #fcc419;
}

.Meal-title {
  font-size: 2rem;
  /* letter-spacing: -0.5px; */
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-attribute {
  list-style: none;
  font-size: 1.8rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-attribute span {
  /* display: inline-block; */
}

.meal-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}

.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.diet-list li {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  text-align: left;
}

.all-recipes {
  text-align: center;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid #cf711f;
  font-size: 1.6rem;
  transition: all 0.4s;
  font-weight: 500;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/************************/
/***** Section Testimonial *****/
/************************/

.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 45fr 55fr;
  align-items: center;
}

.testimonial-content {
  margin: 6.4rem 6.4rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
}

.testimonial-image {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  transition: all 0.5s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/************************/
/***** Section Pricing *****/
/************************/

.section-pricing {
  padding-top: 9.6rem;
}

/* .section-pricing .container {
  margin-bottom: 9.6rem;
} */

.pricing-plan {
  text-align: center;
  padding: 4.8rem;
  border-radius: 1.8rem;
  width: 75%;
}

.pricing-plan-starter {
  box-shadow: inset 0 0 0 3px #fdf2e9;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "BestValue";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #cf711f;
  position: absolute;
  top: 4%;
  right: -8%;
  padding: 0.8rem 3.2rem;
  background-color: #fcc419;
  rotate: 45deg;
}

.pricing-plan:first-child {
  justify-self: end;
}

.plan-header {
  margin-bottom: 4.8rem;
}

.plan-name {
  /* display: block; */
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 4.4rem;
}

.plan-text {
  font-size: 1.6rem;
  /* text-transform: uppercase; */
  letter-spacing: 0.75px;
  color: #6f6f6f;
}

.plan-signup {
  margin-top: 4.8rem;
}

.container-taxes {
  font-size: 1.6rem;
  letter-spacing: 0.75px;
  color: #6f6f6f;
  text-align: center;
}

/************************/
/***** Section Featured *****/
/************************/

.Featured {
}

.feature-icons {
  height: 3.2rem;
  width: 3.2rem;
  color: #cf711f;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
}

.featured-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.featured-text {
  font-size: 1.8rem;
}

/************************/
/***** Section CTA *****/
/************************/

.section-cta {
  padding-bottom: 9.6rem;
}

.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 1.2rem;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 4.8rem 6.4rem;
  color: #2e1907;
}

.cta-text-box .heading-secondary {
  margin-bottom: 3.2rem;
  color: #2e1907;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.5;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.2),
      rgba(230, 125, 34, 0.2)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem 2.4rem;
  margin-top: 4.8rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.cta-form input::placeholder {
  color: #777;
}

.btn-signup {
  display: flex;
  align-items: end;
}

.btn-signup button {
  display: inline-block;
  width: 100%;
  padding: 1.2rem;
  border-radius: 1rem;
  font-size: 2rem;
  font-weight: 600;
  border: none;
  background-color: #2e1907;
  color: #fdf2e9;
  transition: all 0.5s;
}

.btn-signup button:hover {
  color: #2e1907;
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 6px rgba(250, 229, 211);
}

/************************/
/***** Section Footer *****/
/************************/

.footer {
  font-size: 1.6rem;
  font-weight: ;
  padding: 9.6rem 0 0 0;
  border-top: 2px solid #eee;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-column {
  display: flex;
  flex-direction: column;
}

.logo-column img {
  height: 2.2rem;
}

.social-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 1.8rem 0;
}
.social-link {
  color: #333;
}

.social-link ion-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  color: #6f6f6f;
  font-size: 1.4rem;
  line-height: 1.6rem;
  margin-top: auto;
}

.address-column {
}

.address {
  line-height: 1.5;
  color: #6f6f6f;
  font-style: normal;
}

.address p {
  margin-bottom: 1.8rem;
}

.address-column address a {
  display: inline-block;
  color: #6f6f6f;
}

.column-name {
  font-size: 1.8rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75px;
}

.column-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
}

.column-link:link,
.column-link:visited {
  color: #6f6f6f;
  transition: all 0.3s;
  text-decoration: none;
  font-weight: 500;
}

.column-link:hover,
.column-link:active {
  color: #444;
}

.nav-account {
}

.nav-about {
}

.nav-directry {
}
